index.pug
<!DOCTYPE html5>
html
    header
        link(rel="stylesheet" href="css/sample.css")
    body(class="row")
        div(class="col xs12 row style-guide-title z-depth-8")
            h1(class="col xs6") Cygnus Style Guide
            nav(class="col xs6 row")
                ul(class="row")
                    li 
                        a(href="#grid-flex") Grid (Flex)
                    li 
                        a(href="#depth") Depth
                    li
                        a(href="#color") Colors
                    li 
                        a(href="#typography") Typography
        main(class="col xs12")
            section(class="grid-flex")
                a(name="grid-flex")
                h2 Grid (Flex-Box)
                div(class="row")
                    div(class="col xs12 s6 m3 l1")
                        p xs12 s6 m3 l1  
                    div(class="col xs12 s6 m3 l1")
                        p xs12 s6 m3 l1      
                    div(class="col xs12 s6 m3 l1")
                        p xs12 s6 m3 l1      
                    div(class="col xs12 s6 m3 l1")
                        p xs12 s6 m3 l1      
                    div(class="col xs12 s6 m3 l1")
                        p xs12 s6 m3 l1      
                    div(class="col xs12 s6 m3 l1")
                        p xs12 s6 m3 l1      
                    div(class="col xs12 s6 m3 l1")
                        p xs12 s6 m3 l1      
                    div(class="col xs12 s6 m3 l1")
                        p xs12 s6 m3 l1      
                    div(class="col xs12 s6 m3 l1")
                        p xs12 s6 m3 l1      
                    div(class="col xs12 s6 m3 l1")
                        p xs12 s6 m3 l1      
                    div(class="col xs12 s6 m3 l1")
                        p xs12 s6 m3 l1      
                    div(class="col xs12 s6 m3 l1")
                        p xs12 s6 m3 l1
            section(class="depth")
                a(name="depth")
                h2 Depth
                p Based on the Material Design specification (the "Elevation" section). See the 
                     a(href="https://material.io/design/environment/elevation.html#default-elevations" target="_") source
                |  for more information.
                div(class="row")
                    div(class="z-depth-0 col xs12 s6 m4")
                        h3 No .z-depth
                        ul
                            li Text
                            li Text Button
                            li Standard Side Sheet
                    div(class="z-depth-1 col xs12 s6 m4")
                        h3 .z-depth-1
                        ul
                            li Top App Bar - resting state (if not set at another value 0-4)
                            li Card (Resting Elevation)
                            li Switch
                    div(class="z-depth-2 col xs12 s6 m4")
                        h3 .z-depth-2
                        ul
                            li Top App Bar - resting state (if not set at another value 0-4)
                            li Contained Button (Resting Elevation)
                    div(class="z-depth-3 col xs12 s6 m4")
                        h3 .z-depth-3
                        ul
                            li Top App Bar - resting state (if not set at another value 0-4)
                            li Refresh Indicator
                            li Search Bar (Resting Elevation)
                    div(class="z-depth-4 col xs12 s6 m4")
                        h3 .z-depth-4
                        ul
                            li Top App Bar (Scrolled State)
                            li Top App Bar - Resting State (if not set at another value 0-4)                    
                    div(class="z-depth-5 col xs12 s6 m4")
                        h3 .z-depth-5                    
                    div(class="z-depth-6 col xs12 s6 m4")
                        h3 .z-depth-6
                        ul
                            li Floating Action Button (FAB - resting elevation) Snackbar
                    div(class="z-depth-7 col xs12 s6 m4")
                        h3 .z-depth-7
                    div(class="z-depth-8 col xs12 s6 m4")
                        h3 .z-depth-8
                        ul
                            li Bottom Nav Bar
                            li Bottom App Bar
                            li Menus and Sub-Menus
                            li Card (when picked up)
                            li Contained Button (when pressed)
                    div(class="z-depth-9 col xs12 s6 m4")
                        h3 .z-depth-9
                    div(class="z-depth-10 col xs12 s6 m4")
                        h3 .z-depth-10
                    div(class="z-depth-11 col xs12 s6 m4")
                        h3 .z-depth-11
                    div(class="z-depth-12 col xs12 s6 m4")
                        h3 .z-depth-12
                        ul
                            li Floating Action Button (FAB - Pressed)
                    div(class="z-depth-13 col xs12 s6 m4")
                        h3 .z-depth-13
                    div(class="z-depth-14 col xs12 s6 m4")
                        h3 .z-depth-14
                    div(class="z-depth-15 col xs12 s6 m4")
                        h3 .z-depth-15
                    div(class="z-depth-16 col xs12 s6 m4")
                        h3 .z-depth-16
                        ul
                            li Modal Bottom Sheet
                            li Modal Top Sheet
                            li Navigation Drawer
                    div(class="z-depth-17 col xs12 s6 m4")
                        h3 .z-depth-17
                    div(class="z-depth-18 col xs12 s6 m4")
                        h3 .z-depth-18
                    div(class="z-depth-19 col xs12 s6 m4")
                        h3 .z-depth-19
                    div(class="z-depth-20 col xs12 s6 m4")
                        h3 .z-depth-20
                    div(class="z-depth-21 col xs12 s6 m4")
                        h3 .z-depth-21
                    div(class="z-depth-22 col xs12 s6 m4")
                        h3 .z-depth-22
                    div(class="z-depth-23 col xs12 s6 m4")
                        h3 .z-depth-23
                    div(class="z-depth-24 col xs12 s6 m4")
                        h3 .z-depth-24                          
                    div(class="z-depth-25 col xs12 s6 m4")
                        h3 .z-depth-25
                        ul
                            li Modals
                            li Dialogs
            section(class="colors")
                a(name="color")
                h2 Colors
                div(class="row")
                    div(class="color-palette")
                        

            section(class="typography")
                a(name="typography")
                h2 Typography
                h1 Heading 1
                h2 Heading 2
                h3 Heading 3
                h4 Heading 4
                h5 Heading 5
                h6 Heading 6
                p Paragraph

index.html
<!DOCTYPE html5><html><header><link rel="stylesheet" href="css/sample.css"/></header><body class="row"><div class="col xs12 row style-guide-title z-depth-8"><h1 class="col xs6">Cygnus Style Guide</h1><nav class="col xs6 row"><ul class="row"><li> <a href="#grid-flex">Grid (Flex)</a></li><li> <a href="#depth">Depth</a></li><li><a href="#color">Colors</a></li><li> <a href="#typography">Typography</a></li></ul></nav></div><main class="col xs12"><section class="grid-flex"><a name="grid-flex"></a><h2>Grid (Flex-Box)</h2><div class="row"><div class="col xs12 s6 m3 l1"><p>xs12 s6 m3 l1  </p></div><div class="col xs12 s6 m3 l1"><p>xs12 s6 m3 l1      </p></div><div class="col xs12 s6 m3 l1"><p>xs12 s6 m3 l1      </p></div><div class="col xs12 s6 m3 l1"><p>xs12 s6 m3 l1      </p></div><div class="col xs12 s6 m3 l1"><p>xs12 s6 m3 l1      </p></div><div class="col xs12 s6 m3 l1"><p>xs12 s6 m3 l1      </p></div><div class="col xs12 s6 m3 l1"><p>xs12 s6 m3 l1      </p></div><div class="col xs12 s6 m3 l1"><p>xs12 s6 m3 l1      </p></div><div class="col xs12 s6 m3 l1"><p>xs12 s6 m3 l1      </p></div><div class="col xs12 s6 m3 l1"><p>xs12 s6 m3 l1      </p></div><div class="col xs12 s6 m3 l1"><p>xs12 s6 m3 l1      </p></div><div class="col xs12 s6 m3 l1"><p>xs12 s6 m3 l1</p></div></div></section><section class="depth"><a name="depth"></a><h2>Depth</h2><p>Based on the Material Design specification (the "Elevation" section). See the <a href="https://material.io/design/environment/elevation.html#default-elevations" target="_">source</a></p> for more information.<div class="row"><div class="z-depth-0 col xs12 s6 m4"><h3>No .z-depth</h3><ul><li>Text</li><li>Text Button</li><li>Standard Side Sheet</li></ul></div><div class="z-depth-1 col xs12 s6 m4"><h3>.z-depth-1</h3><ul><li>Top App Bar - resting state (if not set at another value 0-4)</li><li>Card (Resting Elevation)</li><li>Switch</li></ul></div><div class="z-depth-2 col xs12 s6 m4"><h3>.z-depth-2</h3><ul><li>Top App Bar - resting state (if not set at another value 0-4)</li><li>Contained Button (Resting Elevation)</li></ul></div><div class="z-depth-3 col xs12 s6 m4"><h3>.z-depth-3</h3><ul><li>Top App Bar - resting state (if not set at another value 0-4)</li><li>Refresh Indicator</li><li>Search Bar (Resting Elevation)</li></ul></div><div class="z-depth-4 col xs12 s6 m4"><h3>.z-depth-4</h3><ul><li>Top App Bar (Scrolled State)</li><li>Top App Bar - Resting State (if not set at another value 0-4)                    </li></ul></div><div class="z-depth-5 col xs12 s6 m4"><h3>.z-depth-5                    </h3></div><div class="z-depth-6 col xs12 s6 m4"><h3>.z-depth-6</h3><ul><li>Floating Action Button (FAB - resting elevation) Snackbar</li></ul></div><div class="z-depth-7 col xs12 s6 m4"><h3>.z-depth-7</h3></div><div class="z-depth-8 col xs12 s6 m4"><h3>.z-depth-8</h3><ul><li>Bottom Nav Bar</li><li>Bottom App Bar</li><li>Menus and Sub-Menus</li><li>Card (when picked up)</li><li>Contained Button (when pressed)</li></ul></div><div class="z-depth-9 col xs12 s6 m4"><h3>.z-depth-9</h3></div><div class="z-depth-10 col xs12 s6 m4"><h3>.z-depth-10</h3></div><div class="z-depth-11 col xs12 s6 m4"><h3>.z-depth-11</h3></div><div class="z-depth-12 col xs12 s6 m4"><h3>.z-depth-12</h3><ul><li>Floating Action Button (FAB - Pressed)</li></ul></div><div class="z-depth-13 col xs12 s6 m4"><h3>.z-depth-13</h3></div><div class="z-depth-14 col xs12 s6 m4"><h3>.z-depth-14</h3></div><div class="z-depth-15 col xs12 s6 m4"><h3>.z-depth-15</h3></div><div class="z-depth-16 col xs12 s6 m4"><h3>.z-depth-16</h3><ul><li>Modal Bottom Sheet</li><li>Modal Top Sheet</li><li>Navigation Drawer</li></ul></div><div class="z-depth-17 col xs12 s6 m4"><h3>.z-depth-17</h3></div><div class="z-depth-18 col xs12 s6 m4"><h3>.z-depth-18</h3></div><div class="z-depth-19 col xs12 s6 m4"><h3>.z-depth-19</h3></div><div class="z-depth-20 col xs12 s6 m4"><h3>.z-depth-20</h3></div><div class="z-depth-21 col xs12 s6 m4"><h3>.z-depth-21</h3></div><div class="z-depth-22 col xs12 s6 m4"><h3>.z-depth-22</h3></div><div class="z-depth-23 col xs12 s6 m4"><h3>.z-depth-23</h3></div><div class="z-depth-24 col xs12 s6 m4"><h3>.z-depth-24                          </h3></div><div class="z-depth-25 col xs12 s6 m4"><h3>.z-depth-25</h3><ul><li>Modals</li><li>Dialogs</li></ul></div></div></section><section class="colors"><a name="color"></a><h2>Colors</h2><div class="row"><div class="color-palette"></div></div></section><section class="typography"><a name="typography"></a><h2>Typography</h2><h1>Heading 1</h1><h2>Heading 2</h2><h3>Heading 3</h3><h4>Heading 4</h4><h5>Heading 5</h5><h6>Heading 6</h6><p>Paragraph</p></section></main></body></html>
